version: '3.8'
services:
  # PostgreSQL DB service
  postgres:
    image: postgres:latest
    container_name: postgres-db
    environment:
      POSTGRES_DB: UBER-DB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
